DBTEST_HOST = 127.0.0.1
DBTEST_PORT = 3306
DBTEST_USER = your_db_username
DBTEST_PASS = your_db_pass
DBTEST_NAME = your_db_name

ACCESS_TOKEN_KEY = your_access_token_key
REFRESH_TOKEN_KEY = your_refresh_token_key